# Define each variable appropriately and rename this file to .env, it will be used by compose.yaml

# Base path on the host for all persistent Docker data (volumes)
DOCKER_VOLUMES=/path/to/your/docker/volumes

# Frigate & Home Assistant Variables
RTSP_USER=your_rtsp_username
RTSP_PASSWORD='your_rtsp_password'
MQTT_USER=your_mqtt_username
MQTT_PASSWORD='your_mqtt_password'

# Music Assistant Variables
MUSIC_VOLUME=/path/to/your/music/directory

# Router Rebooter Variables
ROUTER_PASSWORD='your_router_password'
EXTENDER_PASSWORD='your_extender_password'